<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Simply Photogenic - Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
            
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="backgroundimage">
            <header>
                <div>
                    <h1>SIMPLY PHOTOGENIC</h1>
                </div>
                <br>
                <div>
                    <h4><a href="/gallery-home/index.html">ENTER GALLERY</h4>
                </div>
            </header>
        </div>
        
    </body>
</html>